APG TRUSS/Views/MainWindow.axaml

<Window
	x:Class="APG_TRUSS.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:app="using:APG_TRUSS"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:APG_TRUSS.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:paz="using:Avalonia.Controls.PanAndZoom"
	xmlns:view="using:APG_TRUSS.Views"
	xmlns:vm="using:APG_TRUSS.ViewModels"
	Title="APG_TRUSS"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	mc:Ignorable="d">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto,*">
		<StackPanel
			Grid.Row="0"
			HorizontalAlignment="Right"
			x:CompileBindings="False"
			x:DataType="view:CustomSkiaPage"
			Orientation="Horizontal">
			<Button Command="{Binding #CustomSkia.Node_Pressed}">
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/1Node.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/2AddFrameElement.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/3MemberSection.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/4AddInternalHinge.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/5FixedEnd.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/6HingeSupport.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/7Rollar.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/9NodalPointLoad.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/10PointLoad.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/11SupportDisplacement.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/12Distributed.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/13Moment.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/14Edit.png" />
			</Button>
			<Button>
				<Image Height="20" Source="avares://APG TRUSS/AssetsPng/15NoSupport.png" />
			</Button>
		</StackPanel>
		<Grid Grid.Row="1" RowDefinitions="*,Auto,Auto">
			<local:CustomSkiaPage
				Name="CustomSkia"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="Black" />
			<TextBox Grid.Row="1" Text="{Binding #CustomSkia.X}" />
			<TextBox Grid.Row="2" Text="{Binding #CustomSkia.Y}" />
		</Grid>
	</Grid>
</Window>
